# quiz-arena-back

./: build.gradle  settings.gradle
src/main/java/com/quiz/quizback/: QuizbackApplication.java
src/main/java/com/quiz/quizback/controller/: TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/quiz/quizback/: QuizbackApplicationTests.java
